# Configuration file

menulib {
    I:buttonLeftId=498
    I:buttonRightId=499
    S:currentMenuIndex=custommainmenu:mainmenu
    B:displayNewMenu=true
    B:fancyMenuPage=false

    # format of menus is "modid:mainmenu <class> = true/false" changeing the menu order will change it in game
    S:menus <
        custommainmenu:mainmenu
     >
}


music {
    S:classes_allowed <
        lumien.custommainmenu.gui.GuiCustom
     >
    S:classes_deny <
        
     >
}


