# Configuration file

##########################################################################################################
# gamerules
#--------------------------------------------------------------------------------------------------------#
# this is the default gamerule values for when a world is created it's not set in stone here
##########################################################################################################

gamerules {
    B:CustomPosSpawner=false
    B:MultiIndexCurrent=true
    B:SpawnerSaveDelay=false
}


general {
    I:defaultDelay=20
    B:isDev=false
    I:maxCharSpawnerName=34
    B:nonLivingEntsInTab=false
    S:spawnerBlockName=
}


render {
    B:animationSpawnerBlock=true
    B:animationSpawnerItem=true
    B:coloredSpawnerNames=true
    B:creativeTabSpawners=true
    B:dynamicScalingBlock=false
    B:dynamicScalingItem=false
    B:mobItemRender=true

    # If animation block is false and this is enabled all entities will render without parital ticks [default: false]
    B:noPartialTickBlock=false
    B:renderUseInitSpawn=true
    I:slimeSize=2
    I:spawnerCacheItemTime=100
}


text {
    S:type_ambient=§8
    S:type_areaeffectcloud=§3
    S:type_boss=§5§l
    S:type_creature=§d
    S:type_default=§f
    S:type_ender=§5
    S:type_fire=§6
    S:type_flying=§e
    S:type_monster=§c
    S:type_npc=§a
    S:type_ranged=§4
    S:type_tameable=§1
    S:type_water=§b
}


tooltip {
    B:CustomPos=true
    B:delay=true
    B:maxNearbyEntities=true
    B:maxSpawnDelay=true
    B:minSpawnDelay=true
    B:nameTag=true
    B:requiredPlayerRange=true
    B:spawnCount=true
    B:spawnRange=true
}


